name: Pipeline for Infrastructure provisioning and configuration

run-name: ${{ github.actor }} is testing the pipeline

on:
  workflow_dispatch:
  push:
    branches: [ "INTERN-761" ]
jobs:
  setup_infra:
    runs-on: ubuntu-latest
    env:
      WORKING_DIR: Terraform
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIR }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_wrapper: false

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan --var-file=dev.tfvars

      - name: Terraform Apply
        run: terraform apply --var-file=dev.tfvars -auto-approve

  configure_ansible:
    runs-on: ubuntu-latest
    needs: setup_infra
    env:
      ANSIBLE_DIR: Ansible

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      - name: Ensure ansible, boto3 and botocore modules are installed
        run : pip3 install ansible boto3 botocore

      - name: Run Ansible Playbook
        run: ansible-playbook -i aws_ec2.yml playbook.yml
        working-directory: ${{ env.ANSIBLE_DIR }}
